{"nbformat":4,"nbformat_minor":0,"metadata":{"colab":{"provenance":[],"authorship_tag":"ABX9TyNJXxP2rU/9SVftclye/L+T"},"kernelspec":{"name":"python3","display_name":"Python 3"},"language_info":{"name":"python"},"gpuClass":"standard"},"cells":[{"cell_type":"code","execution_count":1,"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"hJbKSo6k54Hc","executionInfo":{"status":"ok","timestamp":1671287198871,"user_tz":-60,"elapsed":2514,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"cc033336-901d-460a-d091-5f2b5d103107"},"outputs":[{"output_type":"stream","name":"stdout","text":["Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount(\"/content/drive\", force_remount=True).\n"]}],"source":["from google.colab import drive\n","drive.mount('/content/drive')"]},{"cell_type":"code","source":["cd /content/drive/MyDrive/mygithub/dataperf-speech-example/"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"7OpC6aHV--MZ","executionInfo":{"status":"ok","timestamp":1671287198872,"user_tz":-60,"elapsed":10,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"c1db33c9-ad3d-427d-da6f-d7bf719fcef6"},"execution_count":2,"outputs":[{"output_type":"stream","name":"stdout","text":["/content/drive/MyDrive/mygithub/dataperf-speech-example\n"]}]},{"cell_type":"code","source":["!pip install virtualenv"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"rlzmkizHGwlc","executionInfo":{"status":"ok","timestamp":1671287202520,"user_tz":-60,"elapsed":3656,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"bfa27cc1-6008-447b-eed1-99d45d60998b"},"execution_count":3,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: virtualenv in /usr/local/lib/python3.8/dist-packages (20.17.1)\n","Requirement already satisfied: platformdirs<3,>=2.4 in /usr/local/lib/python3.8/dist-packages (from virtualenv) (2.6.0)\n","Requirement already satisfied: distlib<1,>=0.3.6 in /usr/local/lib/python3.8/dist-packages (from virtualenv) (0.3.6)\n","Requirement already satisfied: filelock<4,>=3.4.1 in /usr/local/lib/python3.8/dist-packages (from virtualenv) (3.8.2)\n"]}]},{"cell_type":"code","source":["!virtualenv -p python3 ./env && source ./env/bin/activate && pip install mlcube-docker"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"y1zUmXhM_F7G","executionInfo":{"status":"ok","timestamp":1671287224734,"user_tz":-60,"elapsed":22219,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"93fc8d84-5ba6-4fbe-a5c6-7b2529ff63ab"},"execution_count":4,"outputs":[{"output_type":"stream","name":"stdout","text":["created virtual environment CPython3.8.16.final.0-64 in 11676ms\n","  creator CPython3Posix(dest=/content/drive/MyDrive/mygithub/dataperf-speech-example/env, clear=False, no_vcs_ignore=False, global=False)\n","  seeder FromAppData(download=False, pip=bundle, setuptools=bundle, wheel=bundle, via=copy, app_data_dir=/root/.local/share/virtualenv)\n","    added seed packages: Jinja2==2.11.3, MarkupSafe==1.1.1, PyYAML==5.4.1, antlr4_python3_runtime==4.8, appdirs==1.4.4, arrow==1.2.3, attrs==22.1.0, binaryornot==0.4.4, black==19.10b0, certifi==2022.12.7, chardet==5.1.0, charset_normalizer==2.1.1, click==7.1.2, colorama==0.4.6, coloredlogs==14.0, cookiecutter==1.7.2, coverage==6.5.0, docker==4.3.1, flake8==3.9.2, halo==0.0.30, humanfriendly==10.0, idna==3.4, jinja2_time==0.2.0, log_symbols==0.0.14, mccabe==0.6.1, mlcube==0.0.8, mlcube_docker==0.0.8, more_itertools==9.0.0, omegaconf==2.1.0, packaging==22.0, pathspec==0.10.3, pip==22.3.1, pluggy==0.13.1, poyo==0.5.0, py==1.11.0, pycodestyle==2.7.0, pyflakes==2.3.1, pytest==5.4.3, pytest_cov==2.12.1, pytest_mock==1.13.0, python_dateutil==2.8.2, python_slugify==7.0.0, regex==2022.10.31, requests==2.28.1, setuptools==65.6.3, six==1.16.0, spinners==0.0.24, termcolor==2.1.1, text_unidecode==1.3, toml==0.10.2, typed_ast==1.5.4, urllib3==1.26.13, wcwidth==0.2.5, websocket_client==1.4.2, wheel==0.38.4\n","  activators BashActivator,CShellActivator,FishActivator,NushellActivator,PowerShellActivator,PythonActivator\n","Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: mlcube-docker in ./env/lib/python3.8/site-packages (0.0.8)\n","Requirement already satisfied: omegaconf==2.1.0 in ./env/lib/python3.8/site-packages (from mlcube-docker) (2.1.0)\n","Requirement already satisfied: mlcube==0.0.8 in ./env/lib/python3.8/site-packages (from mlcube-docker) (0.0.8)\n","Requirement already satisfied: click==7.1.2 in ./env/lib/python3.8/site-packages (from mlcube-docker) (7.1.2)\n","Requirement already satisfied: coloredlogs==14.0 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (14.0)\n","Requirement already satisfied: black==v19.10b0 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (19.10b0)\n","Requirement already satisfied: flake8<4.0,>=3.7.9 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (3.9.2)\n","Requirement already satisfied: halo==0.0.30 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (0.0.30)\n","Requirement already satisfied: pytest-mock<2.0,>=1.7.1 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (1.13.0)\n","Collecting wheel==0.32.2\n","  Using cached wheel-0.32.2-py2.py3-none-any.whl (21 kB)\n","Requirement already satisfied: docker==4.3.1 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (4.3.1)\n","Requirement already satisfied: pytest-cov<3.0,>=2.5 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (2.12.1)\n","Requirement already satisfied: PyYAML<6.0,>=5.4 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (5.4.1)\n","Requirement already satisfied: cookiecutter==1.7.2 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (1.7.2)\n","Requirement already satisfied: pytest<6.0,>=5.0 in ./env/lib/python3.8/site-packages (from mlcube==0.0.8->mlcube-docker) (5.4.3)\n","Requirement already satisfied: antlr4-python3-runtime==4.8 in ./env/lib/python3.8/site-packages (from omegaconf==2.1.0->mlcube-docker) (4.8)\n","Requirement already satisfied: toml>=0.9.4 in ./env/lib/python3.8/site-packages (from black==v19.10b0->mlcube==0.0.8->mlcube-docker) (0.10.2)\n","Requirement already satisfied: appdirs in ./env/lib/python3.8/site-packages (from black==v19.10b0->mlcube==0.0.8->mlcube-docker) (1.4.4)\n","Requirement already satisfied: attrs>=18.1.0 in ./env/lib/python3.8/site-packages (from black==v19.10b0->mlcube==0.0.8->mlcube-docker) (22.1.0)\n","Requirement already satisfied: regex in ./env/lib/python3.8/site-packages (from black==v19.10b0->mlcube==0.0.8->mlcube-docker) (2022.10.31)\n","Requirement already satisfied: pathspec<1,>=0.6 in ./env/lib/python3.8/site-packages (from black==v19.10b0->mlcube==0.0.8->mlcube-docker) (0.10.3)\n","Requirement already satisfied: typed-ast>=1.4.0 in ./env/lib/python3.8/site-packages (from black==v19.10b0->mlcube==0.0.8->mlcube-docker) (1.5.4)\n","Requirement already satisfied: humanfriendly>=7.1 in ./env/lib/python3.8/site-packages (from coloredlogs==14.0->mlcube==0.0.8->mlcube-docker) (10.0)\n","Requirement already satisfied: Jinja2<3.0.0 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (2.11.3)\n","Requirement already satisfied: python-slugify>=4.0.0 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (7.0.0)\n","Requirement already satisfied: MarkupSafe<2.0.0 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (1.1.1)\n","Requirement already satisfied: binaryornot>=0.4.4 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (0.4.4)\n","Requirement already satisfied: requests>=2.23.0 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (2.28.1)\n","Requirement already satisfied: jinja2-time>=0.2.0 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (0.2.0)\n","Requirement already satisfied: six>=1.10 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (1.16.0)\n","Requirement already satisfied: poyo>=0.5.0 in ./env/lib/python3.8/site-packages (from cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (0.5.0)\n","Requirement already satisfied: websocket-client>=0.32.0 in ./env/lib/python3.8/site-packages (from docker==4.3.1->mlcube==0.0.8->mlcube-docker) (1.4.2)\n","Requirement already satisfied: spinners>=0.0.24 in ./env/lib/python3.8/site-packages (from halo==0.0.30->mlcube==0.0.8->mlcube-docker) (0.0.24)\n","Requirement already satisfied: termcolor>=1.1.0 in ./env/lib/python3.8/site-packages (from halo==0.0.30->mlcube==0.0.8->mlcube-docker) (2.1.1)\n","Requirement already satisfied: colorama>=0.3.9 in ./env/lib/python3.8/site-packages (from halo==0.0.30->mlcube==0.0.8->mlcube-docker) (0.4.6)\n","Requirement already satisfied: log-symbols>=0.0.14 in ./env/lib/python3.8/site-packages (from halo==0.0.30->mlcube==0.0.8->mlcube-docker) (0.0.14)\n","Requirement already satisfied: mccabe<0.7.0,>=0.6.0 in ./env/lib/python3.8/site-packages (from flake8<4.0,>=3.7.9->mlcube==0.0.8->mlcube-docker) (0.6.1)\n","Requirement already satisfied: pyflakes<2.4.0,>=2.3.0 in ./env/lib/python3.8/site-packages (from flake8<4.0,>=3.7.9->mlcube==0.0.8->mlcube-docker) (2.3.1)\n","Requirement already satisfied: pycodestyle<2.8.0,>=2.7.0 in ./env/lib/python3.8/site-packages (from flake8<4.0,>=3.7.9->mlcube==0.0.8->mlcube-docker) (2.7.0)\n","Requirement already satisfied: more-itertools>=4.0.0 in ./env/lib/python3.8/site-packages (from pytest<6.0,>=5.0->mlcube==0.0.8->mlcube-docker) (9.0.0)\n","Requirement already satisfied: py>=1.5.0 in ./env/lib/python3.8/site-packages (from pytest<6.0,>=5.0->mlcube==0.0.8->mlcube-docker) (1.11.0)\n","Requirement already satisfied: wcwidth in ./env/lib/python3.8/site-packages (from pytest<6.0,>=5.0->mlcube==0.0.8->mlcube-docker) (0.2.5)\n","Requirement already satisfied: packaging in ./env/lib/python3.8/site-packages (from pytest<6.0,>=5.0->mlcube==0.0.8->mlcube-docker) (22.0)\n","Requirement already satisfied: pluggy<1.0,>=0.12 in ./env/lib/python3.8/site-packages (from pytest<6.0,>=5.0->mlcube==0.0.8->mlcube-docker) (0.13.1)\n","Requirement already satisfied: coverage>=5.2.1 in ./env/lib/python3.8/site-packages (from pytest-cov<3.0,>=2.5->mlcube==0.0.8->mlcube-docker) (6.5.0)\n","Requirement already satisfied: chardet>=3.0.2 in ./env/lib/python3.8/site-packages (from binaryornot>=0.4.4->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (5.1.0)\n","Requirement already satisfied: arrow in ./env/lib/python3.8/site-packages (from jinja2-time>=0.2.0->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (1.2.3)\n","Requirement already satisfied: text-unidecode>=1.3 in ./env/lib/python3.8/site-packages (from python-slugify>=4.0.0->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (1.3)\n","Requirement already satisfied: charset-normalizer<3,>=2 in ./env/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (2.1.1)\n","Requirement already satisfied: certifi>=2017.4.17 in ./env/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (2022.12.7)\n","Requirement already satisfied: urllib3<1.27,>=1.21.1 in ./env/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (1.26.13)\n","Requirement already satisfied: idna<4,>=2.5 in ./env/lib/python3.8/site-packages (from requests>=2.23.0->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (3.4)\n","Requirement already satisfied: python-dateutil>=2.7.0 in ./env/lib/python3.8/site-packages (from arrow->jinja2-time>=0.2.0->cookiecutter==1.7.2->mlcube==0.0.8->mlcube-docker) (2.8.2)\n","Installing collected packages: wheel\n","  Attempting uninstall: wheel\n","    Found existing installation: wheel 0.38.4\n","    Uninstalling wheel-0.38.4:\n","      Successfully uninstalled wheel-0.38.4\n","Successfully installed wheel-0.32.2\n"]}]},{"cell_type":"code","source":["!pip install mlcube mlcube-docker cookiecutter "],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"1fvZKcddHs06","executionInfo":{"status":"ok","timestamp":1671287229121,"user_tz":-60,"elapsed":4410,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"2cd9b475-3ade-46c0-ccbd-4c8e49d92717"},"execution_count":5,"outputs":[{"output_type":"stream","name":"stdout","text":["Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/\n","Requirement already satisfied: mlcube in /usr/local/lib/python3.8/dist-packages (0.0.8)\n","Requirement already satisfied: mlcube-docker in /usr/local/lib/python3.8/dist-packages (0.0.8)\n","Requirement already satisfied: cookiecutter in /usr/local/lib/python3.8/dist-packages (1.7.2)\n","Requirement already satisfied: black==v19.10b0 in /usr/local/lib/python3.8/dist-packages (from mlcube) (19.10b0)\n","Requirement already satisfied: pytest-cov<3.0,>=2.5 in /usr/local/lib/python3.8/dist-packages (from mlcube) (2.12.1)\n","Requirement already satisfied: wheel==0.32.2 in /usr/local/lib/python3.8/dist-packages (from mlcube) (0.32.2)\n","Requirement already satisfied: halo==0.0.30 in /usr/local/lib/python3.8/dist-packages (from mlcube) (0.0.30)\n","Requirement already satisfied: omegaconf==2.1.0 in /usr/local/lib/python3.8/dist-packages (from mlcube) (2.1.0)\n","Requirement already satisfied: flake8<4.0,>=3.7.9 in /usr/local/lib/python3.8/dist-packages (from mlcube) (3.9.2)\n","Requirement already satisfied: coloredlogs==14.0 in /usr/local/lib/python3.8/dist-packages (from mlcube) (14.0)\n","Requirement already satisfied: pytest<6.0,>=5.0 in /usr/local/lib/python3.8/dist-packages (from mlcube) (5.4.3)\n","Requirement already satisfied: docker==4.3.1 in /usr/local/lib/python3.8/dist-packages (from mlcube) (4.3.1)\n","Requirement already satisfied: PyYAML<6.0,>=5.4 in /usr/local/lib/python3.8/dist-packages (from mlcube) (5.4.1)\n","Requirement already satisfied: click==7.1.2 in /usr/local/lib/python3.8/dist-packages (from mlcube) (7.1.2)\n","Requirement already satisfied: pytest-mock<2.0,>=1.7.1 in /usr/local/lib/python3.8/dist-packages (from mlcube) (1.13.0)\n","Requirement already satisfied: Jinja2<3.0.0 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (2.11.3)\n","Requirement already satisfied: poyo>=0.5.0 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (0.5.0)\n","Requirement already satisfied: binaryornot>=0.4.4 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (0.4.4)\n","Requirement already satisfied: requests>=2.23.0 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (2.23.0)\n","Requirement already satisfied: six>=1.10 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (1.15.0)\n","Requirement already satisfied: jinja2-time>=0.2.0 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (0.2.0)\n","Requirement already satisfied: MarkupSafe<2.0.0 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (1.1.1)\n","Requirement already satisfied: python-slugify>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from cookiecutter) (7.0.0)\n","Requirement already satisfied: typed-ast>=1.4.0 in /usr/local/lib/python3.8/dist-packages (from black==v19.10b0->mlcube) (1.5.4)\n","Requirement already satisfied: toml>=0.9.4 in /usr/local/lib/python3.8/dist-packages (from black==v19.10b0->mlcube) (0.10.2)\n","Requirement already satisfied: regex in /usr/local/lib/python3.8/dist-packages (from black==v19.10b0->mlcube) (2022.6.2)\n","Requirement already satisfied: pathspec<1,>=0.6 in /usr/local/lib/python3.8/dist-packages (from black==v19.10b0->mlcube) (0.10.3)\n","Requirement already satisfied: appdirs in /usr/local/lib/python3.8/dist-packages (from black==v19.10b0->mlcube) (1.4.4)\n","Requirement already satisfied: attrs>=18.1.0 in /usr/local/lib/python3.8/dist-packages (from black==v19.10b0->mlcube) (22.1.0)\n","Requirement already satisfied: humanfriendly>=7.1 in /usr/local/lib/python3.8/dist-packages (from coloredlogs==14.0->mlcube) (10.0)\n","Requirement already satisfied: websocket-client>=0.32.0 in /usr/local/lib/python3.8/dist-packages (from docker==4.3.1->mlcube) (1.4.2)\n","Requirement already satisfied: colorama>=0.3.9 in /usr/local/lib/python3.8/dist-packages (from halo==0.0.30->mlcube) (0.4.6)\n","Requirement already satisfied: termcolor>=1.1.0 in /usr/local/lib/python3.8/dist-packages (from halo==0.0.30->mlcube) (2.1.1)\n","Requirement already satisfied: log-symbols>=0.0.14 in /usr/local/lib/python3.8/dist-packages (from halo==0.0.30->mlcube) (0.0.14)\n","Requirement already satisfied: spinners>=0.0.24 in /usr/local/lib/python3.8/dist-packages (from halo==0.0.30->mlcube) (0.0.24)\n","Requirement already satisfied: antlr4-python3-runtime==4.8 in /usr/local/lib/python3.8/dist-packages (from omegaconf==2.1.0->mlcube) (4.8)\n","Requirement already satisfied: chardet>=3.0.2 in /usr/local/lib/python3.8/dist-packages (from binaryornot>=0.4.4->cookiecutter) (3.0.4)\n","Requirement already satisfied: pycodestyle<2.8.0,>=2.7.0 in /usr/local/lib/python3.8/dist-packages (from flake8<4.0,>=3.7.9->mlcube) (2.7.0)\n","Requirement already satisfied: pyflakes<2.4.0,>=2.3.0 in /usr/local/lib/python3.8/dist-packages (from flake8<4.0,>=3.7.9->mlcube) (2.3.1)\n","Requirement already satisfied: mccabe<0.7.0,>=0.6.0 in /usr/local/lib/python3.8/dist-packages (from flake8<4.0,>=3.7.9->mlcube) (0.6.1)\n","Requirement already satisfied: arrow in /usr/local/lib/python3.8/dist-packages (from jinja2-time>=0.2.0->cookiecutter) (1.2.3)\n","Requirement already satisfied: packaging in /usr/local/lib/python3.8/dist-packages (from pytest<6.0,>=5.0->mlcube) (21.3)\n","Requirement already satisfied: pluggy<1.0,>=0.12 in /usr/local/lib/python3.8/dist-packages (from pytest<6.0,>=5.0->mlcube) (0.13.1)\n","Requirement already satisfied: py>=1.5.0 in /usr/local/lib/python3.8/dist-packages (from pytest<6.0,>=5.0->mlcube) (1.11.0)\n","Requirement already satisfied: wcwidth in /usr/local/lib/python3.8/dist-packages (from pytest<6.0,>=5.0->mlcube) (0.2.5)\n","Requirement already satisfied: more-itertools>=4.0.0 in /usr/local/lib/python3.8/dist-packages (from pytest<6.0,>=5.0->mlcube) (9.0.0)\n","Requirement already satisfied: coverage>=5.2.1 in /usr/local/lib/python3.8/dist-packages (from pytest-cov<3.0,>=2.5->mlcube) (6.5.0)\n","Requirement already satisfied: text-unidecode>=1.3 in /usr/local/lib/python3.8/dist-packages (from python-slugify>=4.0.0->cookiecutter) (1.3)\n","Requirement already satisfied: urllib3!=1.25.0,!=1.25.1,<1.26,>=1.21.1 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->cookiecutter) (1.24.3)\n","Requirement already satisfied: certifi>=2017.4.17 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->cookiecutter) (2022.12.7)\n","Requirement already satisfied: idna<3,>=2.5 in /usr/local/lib/python3.8/dist-packages (from requests>=2.23.0->cookiecutter) (2.10)\n","Requirement already satisfied: python-dateutil>=2.7.0 in /usr/local/lib/python3.8/dist-packages (from arrow->jinja2-time>=0.2.0->cookiecutter) (2.8.2)\n","Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /usr/local/lib/python3.8/dist-packages (from packaging->pytest<6.0,>=5.0->mlcube) (3.0.9)\n"]}]},{"cell_type":"code","source":["!mlcube run --task=download -Pdocker.build_strategy=always"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"-A1jhx_eCDPu","executionInfo":{"status":"ok","timestamp":1671287229914,"user_tz":-60,"elapsed":802,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"a22ca243-2485-4268-c0ee-1359fbfab2c2"},"execution_count":6,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[32m2022-12-17 14:27:09\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube_docker.docker_run[592]\u001b[0m \u001b[1;30mWARNING\u001b[0m \u001b[33mDocker image (mlcommons/dataperf:0.0.1) does not exist or build strategy is 'always'. Will run 'configure' phase.\u001b[0m\n","sh: 1: docker: not found\n","\u001b[32m2022-12-17 14:27:09\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube.shell[592]\u001b[0m \u001b[1;30mERROR\u001b[0m \u001b[31mCommand='docker build  -t mlcommons/dataperf:0.0.1 -f /content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube /content/drive/MyDrive/mygithub/dataperf-speech-example' status=32512 exit_status=exited exit_code=127 on_error=raise\u001b[0m\n","\u001b[32m2022-12-17 14:27:09\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube.__main__[592]\u001b[0m \u001b[1;30mERROR\u001b[0m \u001b[31mFailed to run MLCube with error code 127.\u001b[0m\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 153, in configure\n","    Shell.run([docker, 'build', build_args, '-t', image, '-f', recipe, context])\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube/shell.py\", line 95, in run\n","    raise ExecutionError(\n","mlcube.errors.ExecutionError: Failed to execute shell command.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube/__main__.py\", line 211, in run\n","    runner.run()\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 171, in run\n","    self.configure()\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 155, in configure\n","    raise ExecutionError.mlcube_configure_error(\n","mlcube.errors.ExecutionError: DockerRun runner failed to configure MLCube. Error occurred while building docker image (docker=docker, build_args=, image=mlcommons/dataperf:0.0.1, recipe=/content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube, context=/content/drive/MyDrive/mygithub/dataperf-speech-example).\n","ERROR:\n","\tmessage: DockerRun runner failed to configure MLCube.\n","\tdescription: Error occurred while building docker image (docker=docker, build_args=, image=mlcommons/dataperf:0.0.1, recipe=/content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube, context=/content/drive/MyDrive/mygithub/dataperf-speech-example).\n","\tcontext: {'status': 'exited', 'code': 127, 'cmd': 'docker build  -t mlcommons/dataperf:0.0.1 -f /content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube /content/drive/MyDrive/mygithub/dataperf-speech-example'}\n"]}]},{"cell_type":"code","source":["!mlcube run --task=select -Pdocker.build_strategy=always"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"0iGRuXZoCedN","executionInfo":{"status":"ok","timestamp":1671287230285,"user_tz":-60,"elapsed":381,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"0c6617e4-1629-4e73-aacd-b1a3aca2c7b3"},"execution_count":7,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[32m2022-12-17 14:27:09\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube_docker.docker_run[597]\u001b[0m \u001b[1;30mWARNING\u001b[0m \u001b[33mDocker image (mlcommons/dataperf:0.0.1) does not exist or build strategy is 'always'. Will run 'configure' phase.\u001b[0m\n","sh: 1: docker: not found\n","\u001b[32m2022-12-17 14:27:09\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube.shell[597]\u001b[0m \u001b[1;30mERROR\u001b[0m \u001b[31mCommand='docker build  -t mlcommons/dataperf:0.0.1 -f /content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube /content/drive/MyDrive/mygithub/dataperf-speech-example' status=32512 exit_status=exited exit_code=127 on_error=raise\u001b[0m\n","\u001b[32m2022-12-17 14:27:09\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube.__main__[597]\u001b[0m \u001b[1;30mERROR\u001b[0m \u001b[31mFailed to run MLCube with error code 127.\u001b[0m\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 153, in configure\n","    Shell.run([docker, 'build', build_args, '-t', image, '-f', recipe, context])\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube/shell.py\", line 95, in run\n","    raise ExecutionError(\n","mlcube.errors.ExecutionError: Failed to execute shell command.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube/__main__.py\", line 211, in run\n","    runner.run()\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 171, in run\n","    self.configure()\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 155, in configure\n","    raise ExecutionError.mlcube_configure_error(\n","mlcube.errors.ExecutionError: DockerRun runner failed to configure MLCube. Error occurred while building docker image (docker=docker, build_args=, image=mlcommons/dataperf:0.0.1, recipe=/content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube, context=/content/drive/MyDrive/mygithub/dataperf-speech-example).\n","ERROR:\n","\tmessage: DockerRun runner failed to configure MLCube.\n","\tdescription: Error occurred while building docker image (docker=docker, build_args=, image=mlcommons/dataperf:0.0.1, recipe=/content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube, context=/content/drive/MyDrive/mygithub/dataperf-speech-example).\n","\tcontext: {'status': 'exited', 'code': 127, 'cmd': 'docker build  -t mlcommons/dataperf:0.0.1 -f /content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube /content/drive/MyDrive/mygithub/dataperf-speech-example'}\n"]}]},{"cell_type":"code","source":["!mlcube run --task=evaluate -Pdocker.build_strategy=always\n"],"metadata":{"colab":{"base_uri":"https://localhost:8080/"},"id":"tt0A0obzCh-k","executionInfo":{"status":"ok","timestamp":1671287230919,"user_tz":-60,"elapsed":638,"user":{"displayName":"Islam Zakaria","userId":"02519693774172421447"}},"outputId":"f4dde3d3-00c6-4904-f69d-b9de40b19bb6"},"execution_count":8,"outputs":[{"output_type":"stream","name":"stdout","text":["\u001b[32m2022-12-17 14:27:10\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube_docker.docker_run[607]\u001b[0m \u001b[1;30mWARNING\u001b[0m \u001b[33mDocker image (mlcommons/dataperf:0.0.1) does not exist or build strategy is 'always'. Will run 'configure' phase.\u001b[0m\n","sh: 1: docker: not found\n","\u001b[32m2022-12-17 14:27:10\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube.shell[607]\u001b[0m \u001b[1;30mERROR\u001b[0m \u001b[31mCommand='docker build  -t mlcommons/dataperf:0.0.1 -f /content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube /content/drive/MyDrive/mygithub/dataperf-speech-example' status=32512 exit_status=exited exit_code=127 on_error=raise\u001b[0m\n","\u001b[32m2022-12-17 14:27:10\u001b[0m \u001b[35m61582abe88d2\u001b[0m \u001b[34mmlcube.__main__[607]\u001b[0m \u001b[1;30mERROR\u001b[0m \u001b[31mFailed to run MLCube with error code 127.\u001b[0m\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 153, in configure\n","    Shell.run([docker, 'build', build_args, '-t', image, '-f', recipe, context])\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube/shell.py\", line 95, in run\n","    raise ExecutionError(\n","mlcube.errors.ExecutionError: Failed to execute shell command.\n","\n","During handling of the above exception, another exception occurred:\n","\n","Traceback (most recent call last):\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube/__main__.py\", line 211, in run\n","    runner.run()\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 171, in run\n","    self.configure()\n","  File \"/usr/local/lib/python3.8/dist-packages/mlcube_docker/docker_run.py\", line 155, in configure\n","    raise ExecutionError.mlcube_configure_error(\n","mlcube.errors.ExecutionError: DockerRun runner failed to configure MLCube. Error occurred while building docker image (docker=docker, build_args=, image=mlcommons/dataperf:0.0.1, recipe=/content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube, context=/content/drive/MyDrive/mygithub/dataperf-speech-example).\n","ERROR:\n","\tmessage: DockerRun runner failed to configure MLCube.\n","\tdescription: Error occurred while building docker image (docker=docker, build_args=, image=mlcommons/dataperf:0.0.1, recipe=/content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube, context=/content/drive/MyDrive/mygithub/dataperf-speech-example).\n","\tcontext: {'status': 'exited', 'code': 127, 'cmd': 'docker build  -t mlcommons/dataperf:0.0.1 -f /content/drive/MyDrive/mygithub/dataperf-speech-example/Dockerfile_mlcube /content/drive/MyDrive/mygithub/dataperf-speech-example'}\n"]}]},{"cell_type":"code","source":[],"metadata":{"id":"t2IHZUM-Ea0H"},"execution_count":null,"outputs":[]}]}